# JavaObjectsOnSteroids

./: README.md
JavaObjectsOnSteroids/app/: build.gradle
JavaObjectsOnSteroids/app/src/androidTest/java/fr/guddy/joos/: ExampleInstrumentedTest.java
JavaObjectsOnSteroids/app/src/main/: AndroidManifest.xml
JavaObjectsOnSteroids/app/src/main/res/values/: strings.xml
JavaObjectsOnSteroids/app/src/test/java/fr/guddy/joos/: ExampleUnitTest.java
JavaObjectsOnSteroids/domain/: build.gradle
JavaObjectsOnSteroids/domain/src/main/java/fr/guddy/joos/domain/: Repo.java  User.java
JavaObjectsOnSteroids/domain/src/test/java/fr/guddy/joos/domain/: RepoAssert.java  UserAssert.java  UserTest.java
JavaObjectsOnSteroids/gradle/wrapper/: gradle-wrapper.properties
