buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.6"
        classpath "gradle.plugin.com.github.opengl-8080:assertjGen-gradle-plugin:1.1.3"
    }
}

apply plugin: 'java'
apply plugin: "idea"
apply plugin: "net.ltgt.apt"
apply plugin: "com.github.opengl-BOBO.assertjGen"

sourceSets.main.resources {
    srcDirs = ["src/main/java"]; include "**/*.*"
}

repositories {
    jcenter()
    maven { url '/Users/Romain/Library/Android/sdk/extras/android/m2repository' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-annotations:25.3.1'
    compile 'org.pojomatic:pojomatic:2.0.1'
    compile 'com.google.auto.value:auto-value:1.2'
    apt 'com.google.auto.value:auto-value:1.2'

    testCompile 'junit:junit:4.12'
    testCompile 'pl.pojo:pojo-tester:0.7.5'
    testCompile 'org.assertj:assertj-core:3.8.0'
}

assertjGen {
    // specify target class or package names by array. (default is empty array)
    classOrPackageNames = ['fr.guddy.joos.domain']

    // specify output dir(String path or File object). (default is 'src/test/java-gen')
    outputDir = 'src/test/java'

    cleanOnlyFiles = true

    // specify AssertJ Assertions Generator dependency. (default is ver 2.0.0)
    assertjGenerator = 'org.assertj:assertj-assertions-generator:2.0.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
